package Demo37;

/* 【内部类】
  如果一个事物的内部包含另一个事物，那么这就是【一个类内部包含另一个类】
  例如：身体和心脏的关系 。。。汽车和发动机的关系    不能单拿出来

  分析：
  1。成员内部类  （直接在外部类的里面）
  2.局部内部类（包含里面内部类）
  区别
   成员内部类  在方法外定义一个类
   局部内部类  就是在方法里定义一个类
   1。成员内部类的定义格式：
   修饰符 class 外部类名称{
    修饰符 class 内部类名称{
    //....
   }
      //....
   }
   注意：内用外，随意访问：  外用内，需要内部类对象

   ====================================================
   如何使用【成员内部类】？有两种方式：
 1.【间接使用】在外部类的方法当中，使用内部类，然后main只是调用外部类的方法。
 2.【间接使用】 公式  【外.内】！！！
    外部类名称.内部类名称 对象名 =new 外部类名称().内部类名称();

 */
public class Demo01InnerClass {

    public static void main(String[] args) {
        Body body = new Body();

        //通过外部类的对象，调用外部类的方法，里面间接在使用内部类Heart
        body.methodBody();

        // 【间接使用】  外部类名称.内部类名称 对象名 =new 外部类名称().内部类名称();
        Body.Heart one = new Body().new Heart();
        one.beat();

    }
}
