package Demo30;
/*
 使用接口的时候，需要注意：
 1.接口是没有静态代码块或者构造方法的


 2.一个类的直接父类是唯一的，但是一个类同时实现多个接口
 格式：
 public class MyinterfaceIple implements MyinterfaceA，MyinterfaceB（）{}

 3.如果实现类实现的多个接口当中，存在重复的抽象方法，那么只需要重写一次即可。

 4.如果实现类没有覆盖重写所有接口当中的所有抽象方法，那么实现类就必须是一个抽象类

 5.如果实现类的多个接口当中，存在重复的默认方法，那么实现类一定要对冲突的默认方法进行覆盖重写

  //有点问题
 6.一个类如果直接父类当中的方法，和接口当中的默认方法产生冲突，【优先】用父类当中的方法
 */
public class Demo06interface {
}
