package Demo30;
/*  interface：接口
  接口就是多个类的公共规范。
  接口是一种引用数据类型，最重要的内容就是其中的：【抽象方法】
  定义一个接口的格式：
  public interface 接口名称(){
      接口内容
      }
      备注：换成了关键字interface之后，编译的字节码文件任然还是.java--》.class
      hsy:没啥事，【不会】因为interface，字节码文件变量interface

      如果是java7，那么接口中的内容可以包含的内容有“
      1.常量
      2.抽象方法
      如果是java8，还可以额外包含有：
      3.默认方法
      4.静态方法
      如果是java9，还可以额外包含有：
      5.私有方法

      接口的使用步骤：
      1.接口不能直接使用，必须有一个【’实现类‘】来实现接口
      hsy;实现类==子类差不多 ，实现==extends差不多

      public class  implements 接口名称{
        //。。。
      }
      2.接口的实现类必须覆盖重写（实现）接口中所有的抽象方法。
   必须覆盖重写（实现:也就是去掉abstract关键字，加上方法体，大括号
     3.创建实现类的对象，进行使用

     注意事项：
     如果实现类并没有覆盖重写接口中【所有的抽象方法】，
     那么这个实现类必须是抽象类
     hsy：抽象类不能直接创建对象（以前知识）
 */
public class Demo01 {
}
