package Demo30;

public class XXXXXXXXXXJJJJJJJJJJJJJJJ {
    /*
      在java 9+版本中，接口的内容可以有：

      1.成员变量其实是常量，格式：
      public static final 常量名称 =数据;
      接口当中的常量，必须进行赋值，不能不赋值。
      接口中常量的名称，使用完全大写的字母，用下划线进行分隔。

      2.接口中【最重要】的是抽象方法，格式
      public abstract 返回值类型 方法名称（参数列表）;
      注意：实现类必须覆盖重写（实现）接口的【所有抽象方法】，除非实现类是抽象类

      3.从java8开始，接口允许定义默认方法，格式：
      public default 返回值类型 方法名称（参数列表）{方法体};
      注意：默认方法也可以覆盖重写

      4.接口允许定义静态方法，格式：
      public static 返回值类型 方法名称（参数列表）{方法体}；
      注意：应该通过接口名称调用，不能通过实现类对象调用接口静态方法
      hsy:静态方法，跟对象没关系，跟类有关系，

      5.接口允许定义私有方法，格式：
      普通私有方法   private 返回值类型 方法名称（参数列表）{方法体}；
      静态私有方法   private static 返回值类型 方法名称（参数列表）{方法体}；
      注意：private的方法只有接口自己才能调用，不能被实现类或别人使用
      hsy:就是只能在接口里写private方法，其他不行

     */
}
