package Demo43;

import java.util.Date;

/*
java.util.date：表示时间和日期的类
类 Date 表示特定的瞬间，精确到【毫秒】。
hsy：毫秒==千分之一

毫秒的作用：可以对时间和日期进行计算
2099-1-3到2088-1-1中间一共有多少天
可以把日期转化为毫秒计算，计算完毕，在把毫秒转化为日期

把日期转化为毫秒：
当前日期：2088-1-1
时间原点（0毫秒）：1970年1月1日，00：00：00
就是当前日期到时间原点之间一共经历了多少毫秒（1597058571224L） long类型的值

 把毫秒转化为日期
 1天=24*60*60=86400秒==86400*100=+86400000
 注意:
 中国属于东八区，会把时间增加8个小时

 */
public class Demo04Date {
    public static void main(String[] args) {
        //获取当前时间到1970年1月1日，00：00：00一共经历了多少毫秒
        System.out.println(System.currentTimeMillis());

    }
}
